# tap-sensors

./: .gitignore  README.md  docker-compose.yml  settings.gradle
config/app-operator/: appsso-claim.yaml  scan-policy.yml  sensors-db-claim.yaml  sensors-rabbit-claim.yaml  test-step.yml
config/app-operator/backing-services/: appsso-gateway.yaml  sensors-db-claim.yaml
config/platform-operator/: tap-sandbox-secret-custom.yml  tap-values-custom.yml  tap-values-overlay.yaml
gateway/: build.gradle
gateway/config/: workload.yml
gateway/src/main/java/org/tapsensors/gateway/: GatewayApplication.java
gateway/src/main/java/org/tapsensors/gateway/config/: AuthorizationConfigurer.java  LocalAuthConfigurer.java  OAuth2Configurer.java  SecurityConfig.java  SecurityConfigurer.java
gateway/src/main/resources/: application-local.yml  application.yml
hub/: build.gradle
hub/config/: workload.yml
hub/src/main/java/org/tapsensors/hub/: SecurityConfig.java  SensorDataController.java  UiController.java
hub/src/main/java/org/tapsensors/hub/config/security/: AuthenticationEntrypointConfigurer.java  BaseSecurityConfig.java  EndpointSecurityConfigurer.java  OAuth2SecurityConfigurer.java  SecurityConfig.java  SecurityConfigurer.java  SessionManagementConfigurer.java
hub/src/main/java/org/tapsensors/hub/sensor/: SensorData.java  SensorDataBuilder.java
hub/src/main/resources/: application.yml
hub/src/main/resources/templates/: home.html
hub/src/test/java/org/tapsensors/hub/: SecurityConfig.java  SecurityConfigTest.java  SensorDataControllerTest.java  TestSecurityConfig.java  UiControllerTest.java
hub/src/test/java/org/tapsensors/hub/sensor/: SensorDataFactory.java  SensorDataSinkTest.java
sensor/: build.gradle
sensor/config/: workload.yml
sensor/src/main/resources/: application.yml
ui/: index.html  nginx.conf  package.json
ui/config/: workload.yaml
ui/src/: App.css  App.tsx
